<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link type="text/css" rel="stylesheet" href="../static/css/admin.css" />
<style type="text/css">
	*{margin:0;padding:0}
	input,label{padding:0;vertical-align:top}
	.pop{margin:40px auto;width:500px;background:#e8e8e8;border:1px solid #666;
			border-radius:3px;box-shadow:0 0 6px #999}
	.pop_title{height:24px;position:relative;padding-top:5px;}
	.pop_title span.pr{position:absolute;right:0;}
	.pop_button a{display:inline-block;width:21px;height:19px;background:url(../static/image/icon.png) no-repeat;overflow:hidden;margin-right:4px;}
	.pop_button a.fullscreen{background-position:-34px -24px}
	.pop_button a.min{background-position:-63px -24px}
	.pop_button a.max{background-position:-94px -24px}
	.pop_button a.close{background-position:-123px -24px}
	.pop_button a.fullscreen:hover{background-position:-34px -53px}
	.pop_button a.min:hover{background-position:-63px -53px}
	.pop_button a.max:hover{background-position:-94px -53px}
	.pop_button a.close:hover{background-position:-123px -53px}
	
	.pop_cont{border:1px solid #a1b4b0;margin:0 5px 5px;}
	.pop_cont_t{height:34px;border-bottom:1px solid #a1b4b0;
				background:-webkit-linear-gradient(bottom,#e2e2e2,#f9f9f9);
				background:-moz-linear-gradient(bottom,#e2e2e2,#f9f9f9);
				background:-o-linear-gradient(bottom,#e2e2e2,#f9f9f9);
	}
	
	.pop_cont_c{padding:10px;background:#fff;height:120px;overflow:auto}
	
	input.btn{height:24px;border:1px solid #a6a6a6;color:#45659e;padding:0 10px;font-size:12px;cursor:pointer;
		      border-radius:3px;box-shadow: inset 0 0 2px #fff;
			  background:-webkit-linear-gradient(bottom,#e4e1e1,#fefefe);
			  background:-moz-linear-gradient(bottom,#e4e1e1,#fefefe);
			  background:-o-linear-gradient(bottom,#e4e1e1,#fefefe);
			  background-color:#fff;
				}
	input.ipt{width:120px;height:22px;border:1px solid #a6a6a6;padding-left:3px;
			  border-radius:5px;
			  box-shadow: inset 1px 2px 3px #ddd;
			  background-color:#fff;
	}
	
	.table{width:100%;text-align:center}
	.table tr{height:29px;background：#fff}
	.table td,.table th{border:1px solid #ccc}
	.table tr.odd{background-color:#fafdff;}
	.table tr.even{background-color:#f3faff;}
	.table th{text-align:center;background-color:#fff;
			 background:-webkit-linear-gradient(bottom,rgba(247,247,247,0.5),rgba(219,219,219,0.5) 50%,rgba(227,227,227,0.5) 50%,rgba(248,248,248,0.5)); 
			  background:-moz-linear-gradient(bottom,rgba(247,247,247,0.5),rgba(219,219,219,0.5) 50%,rgba(227,227,227,0.5) 50%,rgba(248,248,248,0.5));
	}
</style>
</head>
<body>
	<div class="pop">
		<div class="pop_title">
			<span class="pr pop_button">
				<a href="#" class="fullscreen" title="全屏"></a><a href="#" class="min" title="最小化"></a><a href="#" class="max" title="最大化"></a><a href="#" class="close" title="关闭"></a>
			</span>
		</div>
		<div class="pop_cont">
			<div class="pop_cont_t"></div>
			<div class="pop_cont_c">
				<p><input type="button" value="按 钮" class="btn" />
				<input type="text" value="请输入关键字" class="ipt" /></p><br />
				<table class="table">
					<thead>
						<tr>
							<th>标题标题</th>
							<th>标题标题</th>
							<th>标题标题</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="even">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="odd">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="even">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="odd">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="even">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="odd">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="even">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="odd">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="even">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="odd">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="even">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
						<tr class="odd">
							<td>内容</td>
							<td>内容</td>
							<td>内容</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>